@import "color";
@import "components/card.scss";

.heading {
  font-size: 1.75rem;
  border-left: unset;
  border-bottom: unset;
  padding-left: unset;
}

.cards {
  text-align: left;
}

.largecards {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-gap: 1em;
  margin: 1em 0;
  padding: 0;
  @media (max-width: 896px) {
    grid-auto-flow: row;
  }

  & > &__card {
    position: relative;

    & > a {
      @extend .card;

      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-right: 4rem;
      @media (max-width: 896px) {
        padding-right: 2em;
        justify-content: unset;
      }

      .material-icon,
      .font-awesome {
        display: flex;
        margin: 1.5rem 1rem 1.5rem 1rem;

        @media (max-width: 896px) {
          flex-basis: 3rem;
          margin: 0.5rem 1rem 0.5rem 0.5rem;
        }

        & + span {
          flex-shrink: 0;
        }
      }

      .material-icon {
        flex-basis: 5rem;
      }

      .font-awesome {
        flex-basis: 4rem;
      }

      &::after {
        position: absolute;
        content: "arrow_forward_ios";
        font-family: "Material Icons";
        font-weight: bold;
        color: $heading-color;
        right: 0.5em;
      }
    }
  }
}

.largecards + h2 {
  margin-top: 1.6em;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2em;
  @media (max-width: 1024px) {
    grid-template-columns: repeat(1, 1fr);
  }

  &__column > .cards {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(2.5lh, 1fr);
  }

  &__column li {
    font-size: 1rem;
  }
}

.top__systems > .cards {
  grid-template-columns: repeat(4, 1fr);
  @media (max-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 896px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 640px) {
    grid-template-columns: 1fr;
  }

  & > li > a {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: $black-gray;
    // システム名
    & > span {
      display: block;
      text-align: center;
    }
    // ロゴ画像・Material Icons
    & > img,
    & > span.material-icon {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: center;
    }
    & > img {
      max-height: 2.25rem;
      margin: auto;
      padding: 0.25rem;
      @media (max-width: 896px) {
        max-height: 1.5rem;
      }
    }
    & > span.material-icon > svg {
      fill: $link-color;
      height: 3rem;
      @media (max-width: 896px) {
        height: 1.5rem;
      }
    }
  }

  & > li:last-child {
    display: flex;
    grid-column: -2 / -1;
    justify-content: end;
    align-items: flex-end;

    & > a {
      display: block;
      border: none;
      background-color: transparent;
      font-weight: normal;
      height: fit-content;
      width: fit-content;
      padding: 0;

      &::after {
        content: "arrow_forward";
        font-family: "Material Icons";
        font-weight: bold;
        color: $heading-color;
        vertical-align: middle;
      }

      &:hover {
        box-shadow: none;
        text-decoration: underline;
      }
    }
  }
}

ul.date_list {
  list-style-type: none;

  & .date {
    margin-left: -1rem;
    font-size: large;
    font-weight: bold;
  }

  &.localized .date {
    margin-right: 1rem;
  }
}

.systems-link {
  text-align: right;
  & > a::after {
    content: "arrow_forward";
    font-family: "Material Icons";
    font-weight: bold;
    color: $heading-color;
    vertical-align: middle;
  }
}
